<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Re-Tech Computer Institute</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap"
        rel="stylesheet">
    <script src='https://kit.fontawesome.com/0f0486bb75.js' crossorigin='anonymous'></script>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="output.css">
    <script src='script.js' defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2" defer></script>
    <style>
        * {
            scroll-behavior: smooth;
        }

        .clip-path {
            clip-path: polygon(99% 0, 100% 51%, 49% 74%, 0 48%, 0% 0%);
        }

        .clip-path-2 {
            clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
        }

        .shadow-custom {
            filter: drop-shadow(1px 1px 45px #3B82F6);
        }

        .course:hover .custom {
            filter: drop-shadow(1px 1px 35px #3B82F6);
        }

        #ms-info::after,
        #tally-info::after,
        #c-info::after,
        #entry-list::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 45%;
            height: 10px;
            width: 30px;
            clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
            background-color: inherit;
        }

        .course .custom #ms-info,
        .course .custom #tally-info,
        .course .custom #c-info {
            transform: rotateY(180deg);
            transform: translate(50%, 50%);
        }

        .custom .add {
            transform: rotateY(90deg);
        }

        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        #hero {
            background-image: url(/image/hero-img.jpg);
            overflow: hidden;
        }

        .testinomial {
            display: flex;
            min-height: 300px;
            margin-top: 10px;
            align-items: center;
            gap: 15px;
            transform: translateX(100%);
            animation: arrive 25s linear infinite;
            user-select: none;
        }


        @keyframes arrive {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(-150%);
            }
        }

        .testino {
            min-height: 200px;
            max-width: 300px;
            background-color: #fff;
            padding: 15px;
            font-size: 20px;
            border-radius: 10px;
            flex-shrink: 0;
        }

        .testino .client-name {
            font-size: 20px;
            font-weight: 800;
            color: #111;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .testino .comment {
            font-size: 16px;
            padding-top: 10px;
        }


        body {
            font-family: "Sofia Sans", sans-serif;
            background-color: rgb(10, 12, 167);
            scroll-behavior: smooth;
        }

        #preloader {
            max-width: 100vw;
            width: 100%;
            min-height: 100vh;
            background: black url(image/preloader.gif);
            background-size: 40% auto;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 1000;
            position: fixed;
            top: 0;
            transition: 0.75s ease;
        }

        @media (max-width:600px) {
            #preloader {
                background: black url(image/preloader.gif);
                background-size: 100% auto;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
    </style>
</head>

<body>
    <div id="preloader">
    </div>
    <div class="hero max-w-full min-h-full relative overflow-x-hidden" id="#home">
        <marquee behavior="smooth" direction="right" class="absolute translate-y-32 z-40 text-white">Website development
            is not completed yet</marquee>
        <div class="fixed top-0 w-full md:w-full h-16 z-20 overflow-x-hidden" id="header">
            <div class="mx-auto flex justify-around max-w-screen w-full md:max-w-screen h-full items-center"
                id="header-inner">
                <nav
                    class="max-w-md w-full hidden md:flex items-center justify-between text-[12px] md:text-[16px] uppercase p-2 font-bold text-white ]">
                    <a class="p-2 hover:bg-blue-700 rounded-xl" href="#home">
                        Home
                    </a>
                    <a class="p-2 hover:bg-blue-700 rounded-xl" href="#testinomial">
                        Testinomial
                    </a>
                    <a class="p-2 hover:bg-blue-700 rounded-xl" href="#contact">
                       Contacts
                    </a>
                </nav>
                <div class="text-2xl visible md:hidden text-white" id="menu-icon">
                    ☰
                </div>
                <div class="max-w-40 -mr-7 md:mr-0 w-full flex gap-4 items-center h-full" id="buttons">
                    <button
                        class="text-[12px] md:text-sm text-white hover:text-blue-900 md:h-10 w-14 md:w-20 capitalize p-2 font-semibold bg-blue-900 hover:bg-blue-100 rounded-md"
                        id="courses"><a href="#course-main">
                            Courses
                        </a>
                    </button>
                    <button
                        class="text-[12px] md:text-sm text-blue-900 hover:text-white md:h-10 w-16 md:w-20 capitalize p-2 font-semibold bg-white hover:bg-blue-900 rounded-md"
                        id="contacts">
                        <a href="#contact">
                            Contacts
                        </a>
                    </button>
                </div>
            </div>
        </div>
        <div class="h-[560px] bg-right-bottom md:bg-center w-screen bg-[url(/image/hero-img.jpg)] after:bg-[rgba(71,61,135,0.4)] after:max-w-full after:min-h-screen after:absolute after:z-10 after:w-full after:inset-0 backdrop-blur-xl clip-path -mb-40 items-center justify-center flex bg-no-repeat overflow-x-hidden"
            id="hero">
            <h1 class="mb-32 text-5xl md:text-7xl text-white z-20 font-bold text-center md:text-balance cursor-pointer">
                <span class="hover:text-cyan-500 transition-colors ease-linear">Re-Tech</span>
                <span class="hover:text-cyan-400 transition-colors ease-linear">Computer</span>
                <span class="hover:text-cyan-800 transition-colors ease-linear">Institute</span>
            </h1>

        </div>
        <main
            class="mx-auto max-w-screen-xl flex  justify-center md:justify-around flex-wrap gap-4 md:gap-0 md:flex-none mb-16 mt-4"
            id="course-main">
            <div class="custom relative z-10">
                <div class="course clip-path-2" id="ms-office">
                    <h2 class="text-center font-semibold text-3xl tracking-normal select-none">MS Office</h2>
                    <p class="text-lg text-center mt-2 select-none">MS-Word,MS-Excel,MS-Powerpoint,Internet</p>
                    <button class="rounded-xl shadow-xl shadow-blue-500 text-lg  w-28
                        h-10 mt-3 mx-auto block bg-blue-500 hover:bg-orange-600 p-2 select-none" id="enroll-btn"
                        onclick="forInfo1()">Enroll
                        Now</button>
                </div>
                <div class="absolute pointer-events-none text-sm top-1/3 w-64 backdrop-blur-sm bg-sky-700/50 text-center left-2/4 p-2 -translate-x-2/4 -translate-y-2/4  transition-transform hidden add"
                    id="ms-info">
                    <h4>Course Fee : 4500/-</h4>
                    <h4>Course Duration : 2.5 Months</h4>
                    <h4>Course AddOn : English and Hindi Typing</h4>
                    <button
                        class="text-sm text-blue-900 hover:text-white h-6 w-16 capitalize pb-px mt-1 font-semibold bg-white hover:bg-blue-900 rounded-md pointer-events-auto "
                        id="contacts"> <a href="#application-form">
                            Fill Form
                        </a></button>
                </div>
            </div>
            <div class="custom relative z-10">
                <div class="course clip-path-2" id="tally-erp">
                    <h2 class="text-center font-semibold text-3xl tracking-normal select-none">Tally ERP 9</h2>
                    <p class="text-lg text-center mt-2">Legder Maintainence, Vouchers Creation and GST Invoices</p>
                    <button class="rounded-xl shadow-xl shadow-blue-500 text-lg  w-28
                    h-10 mt-1 md:mt-3 mx-auto block bg-blue-500 hover:bg-orange-600 p-2 select-none"
                        onclick="forInfo2()">Enroll
                        Now</button>
                </div>
                <div class="absolute pointer-events-none text-sm top-1/3 w-64 backdrop-blur-sm bg-sky-700/50 text-center left-2/4 p-2 -translate-x-2/4 -translate-y-2/4 transition-transform hidden add"
                    id="tally-info">
                    <h4>Course Fee : 4500/-</h4>
                    <h4>Course Duration : 2.5 Months</h4>
                    <h4>Course AddOn : English and Hindi Typing</h4>
                    <button
                        class="text-sm text-blue-900 hover:text-white h-6 w-16 capitalize pb-px mt-1 font-semibold bg-white hover:bg-blue-900 rounded-md pointer-events-auto"
                        id="contacts">
                        <a href="#application-form">
                            Fill Form
                        </a>
                    </button>
                </div>
            </div>
            <div class="custom relative z-10">
                <div class="course clip-path-2 bg-white hover:" id="programming">
                    <h2 class="text-center font-semibold text-3xl tracking-normal">C & C++</h2>
                    <p class="text-lg text-center mt-2">Fundamental of Programming with notes</p>
                    <button
                        class="w-28 rounded-xl shadow-xl shadow-blue-500 text-lg mt-3 mx-auto block h-10 bg-blue-500 p-2 hover:bg-orange-600 select-none"
                        onclick="forInfo3()">Enroll
                        Now</button>
                </div>
                <div class="absolute pointer-events-none text-sm top-1/3 w-64 backdrop-blur-sm bg-sky-700/50 text-center left-2/4 p-2 -translate-x-2/4 -translate-y-2/4 transition-transform hidden add"
                    id="c-info">
                    <h4>Course Fee : 8000/-</h4>
                    <h4>Course Duration : 5 Months</h4>
                    <h4>Course AddOn : English and Hindi Typing</h4>
                    <button
                        class="text-sm text-blue-900 hover:text-white h-6 w-16 capitalize pb-px mt-1 font-semibold bg-white hover:bg-blue-900 rounded-md pointer-events-auto"
                        id="contacts"><a href="#application-form">Fill Form</a></button>
                </div>
            </div>
        </main>
        <div class="absolute left-2/4 hidden -translate-x-2/4 bottom-44 max-w-[500px] w-full min-h-[500px] z-50 bg-sky-400 border-2 border-red-500 rounded-xl p-2 mx-2"
            id="entry-list">
            <div class="relative bottom-0 p-1 bg-slate-300" onclick="localStorage.clear()">Clear
                (disabled)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp Note:Watch Excel at 75% Zoom</div>
            <div id="table-heading" class="grid grid-cols-4 text-center">
                <div id="name-det">Name</div>
                <div id="education-det">Education</div>
                <div id="number-det">Mobile Number</div>
                <div id="address-det">Address</div>
                <iframe
                    src="https://docs.google.com/spreadsheets/d/14GpGebLGb-ngSizc552BBYvXu0ujZuN9gd6fv_w7DOA/edit?gid=307798216#gid=307798216"
                    style="border:0px #ffffff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px"
                    marginwidth="0px" height="500px" width="480px"></iframe>
            </div>
        </div>
        <h1 id="application-form" class="text-center text-3xl text-white mt-10">Application Form</h1>
        <div id="application-form"
            class="rounded-lg max-w-96 flex flex-col w-full min-h-96 h-full text-white mx-auto mt-12 p-4">
            <form name="submit-to-google-sheet">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required
                    class="max-w-[400px] w-full min-h-5 block outline-none bg-transparent border-b-2 mb-5">
                <label for="education">Education & Selected Course:</label>
                <input type="text" id="education" name="education" required
                    class="max-w-[200px] w-full min-h-5 block outline-none bg-transparent border-b-2 mb-5">
                <label for="education">Course:</label>
                <input type="text" id="education" name="education" required
                    class="max-w-[200px] w-full min-h-5 block outline-none bg-transparent border-b-2 mb-5">
                <label for="number">Number:</label>
                <input type="number" id="number" maxlength="10" name="number" required
                    class="max-w-[150px] w-full min-h-5 block outline-none bg-transparent border-b-2 mb-5">
                <label for="number">Address:</label>
                <input type="text" id="address" name="address" required
                    class="max-w-[400px] w-full min-h-10 mb-7 p-0 outline-none bg-transparent border-b-2 ">
                <button type="submit" onclick="showValue()"
                    class="text-[12px] md:text-sm text-blue-900 hover:text-white md:h-10 w-16 md:w-20 capitalize p-2 font-semibold bg-white hover:bg-blue-900 rounded-md mx-auto">Submit</button>
            </form>
        </div>
        <div id="testinomial">
        </div>
        <div class="testinomial">

        </div>
        <div class="details-uploaded toast-hidden">
            Details Uploaded !!
        </div>
        <footer
            class="mx-auto max-w-screen-xl w-full px-9 bg-blue-600 text-white min-h-32 flex flex-col md:flex-row items-center mt-10 text-xl tracking-wide justify-between relative mb-3"
            id="contact">
            <div class="text-center md:text-balance">
                <h4 class="">Mukesh Samrit :</h4>
                <p class="select-all">&nbsp;8668979163</p>
            </div>
            <div>
                <input id="password" type="text" id="password"
                    class="text-sm text-black max-w-48 min-h-8 outline-0 border-0 p-1" autocomplete="false"
                    placeholder="Enter Admin Password">
                <button id="view" onclick="showList()" ondblclick="hideList()" title="Enter Correct Password"
                    class="min-h-8 text-sm inline-block px-1 bg-red-500" disabled>View Entries</button>
            </div>
            <div class="mt-3">
                <p class="text-center md:text-balance">Old Kamptee Road, <br>Near Gopi Kirana, Kalmana, <br> Nagpur</p>
            </div>
        </footer>
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzuUd2SJczeKeZAoWQtR_0N1jWk2XahcMsnKYFsHHORaF28EJsrO121TGKLmuSSy52K/exec'
        const form = document.forms['submit-to-google-sheet']
        const uploaded = document.querySelector('.details-uploaded')
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => console.log('Success!', response),
                    uploaded.classList.replace('toast-hidden', 'toast-visible'),
                    setTimeout(() => {
                        uploaded.classList.replace('toast-visible', 'toast-hidden')
                    }, 3000)
                )
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>